
;; Function main (main, funcdef_no=0, decl_uid=1029, cgraph_uid=0)

(note# 0 0 NOTE_INSN_DELETED)
(note# 0 0 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f# 0 0 (set (reg/f:SI 29 $sp)
        (plus:SI (reg/f:SI 29 $sp)
            (const_int -32 [0xffffffffffffffe0]))) init.c:59# {*addsi3}
     (nil))
(insn# 0 0 (clobber (mem/c:BLK (reg/f:SI 29 $sp) [ A8])) init.c:59#
     (nil))
(insn/f# 0 0 (set (mem/c:SI (plus:SI (reg/f:SI 29 $sp)
                (const_int 28 [0x1c])) [ S4 A32])
        (reg:SI 31 $31)) init.c:59# {*movsi_internal}
     (expr_list:REG_FRAME_RELATED_EXPR (set/f (mem/c:SI (plus:SI (reg/f:SI 29 $sp)
                    (const_int 28 [0x1c])) [ S4 A32])
            (reg:SI 31 $31))
        (nil)))
(insn/f# 0 0 (set (mem/c:SI (plus:SI (reg/f:SI 29 $sp)
                (const_int 24 [0x18])) [ S4 A32])
        (reg/f:SI 30 $fp)) init.c:59# {*movsi_internal}
     (expr_list:REG_FRAME_RELATED_EXPR (set/f (mem/c:SI (plus:SI (reg/f:SI 29 $sp)
                    (const_int 24 [0x18])) [ S4 A32])
            (reg/f:SI 30 $fp))
        (nil)))
(insn/f# 0 0 (set (reg/f:SI 30 $fp)
        (reg/f:SI 29 $sp)) init.c:59# {*movsi_internal}
     (nil))
(note# 0 0 NOTE_INSN_PROLOGUE_END)
(note# 0 0 NOTE_INSN_FUNCTION_BEG)
(insn# 0 0 (set (reg:SI 2 $2 [197])
        (const_int -1610612736 [0xffffffffa0000000])) init.c:88# {*movsi_internal}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [196])
        (ior:SI (reg:SI 2 $2 [197])
            (const_int 1792 [0x700]))) init.c:88# {*iorsi3}
     (expr_list:REG_EQUAL (const_int -1610610944 [0xffffffffa0000700])
        (nil)))
(insn# 0 0 (set (mem/f/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 16 [0x10])) [ p_led+0 S4 A32])
        (reg:SI 2 $2 [196])) init.c:88# {*movsi_internal}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [199])
        (const_int -1610612736 [0xffffffffa0000000])) init.c:89# {*movsi_internal}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [198])
        (ior:SI (reg:SI 2 $2 [199])
            (const_int 1280 [0x500]))) init.c:89# {*iorsi3}
     (expr_list:REG_EQUAL (const_int -1610611456 [0xffffffffa0000500])
        (nil)))
(insn# 0 0 (set (mem/f/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 20 [0x14])) [ p_uart+0 S4 A32])
        (reg:SI 2 $2 [198])) init.c:89# {*movsi_internal}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [200])
        (mem/f/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 20 [0x14])) [ p_uart+0 S4 A32])) init.c:91# {*movsi_internal}
     (nil))
(insn# 0 0 (const_int 1 [0x1]) init.c:91# {hazard_nop}
     (nil))
(insn# 0 0 (set (reg/f:SI 2 $2 [orig:194 D.1152 ] [194])
        (plus:SI (reg:SI 2 $2 [200])
            (const_int 24 [0x18]))) init.c:91# {*addsi3}
     (nil))
(insn# 0 0 (set (reg:SI 3 $3 [201])
        (const_int 217 [0xd9])) init.c:91# {*movsi_internal}
     (nil))
(insn# 0 0 (set (mem:SI (reg/f:SI 2 $2 [orig:194 D.1152 ] [194]) [ *D.1152_3+0 S4 A32])
        (reg:SI 3 $3 [201])) init.c:91# {*movsi_internal}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [202])
        (high:SI (symbol_ref:SI ("Next_EnvNum") <var_decl # Next_EnvNum>))) init.c:93# {*movsi_internal}
     (nil))
(insn# 0 0 (set (mem/c:SI (lo_sum:SI (reg:SI 2 $2 [202])
                (symbol_ref:SI ("Next_EnvNum") <var_decl # Next_EnvNum>)) [ Next_EnvNum+0 S4 A32])
        (const_int 0 [0])) init.c:93# {*movsi_internal}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [203])
        (high:SI (symbol_ref/f:SI ("*$LC1") [flags 0x2] <var_decl # *$LC1>))) init.c:96# {*movsi_internal}
     (nil))
(insn# 0 0 (set (reg:SI 4 $4)
        (lo_sum:SI (reg:SI 2 $2 [203])
            (symbol_ref/f:SI ("*$LC1") [flags 0x2] <var_decl # *$LC1>))) init.c:96# {*lowsi}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*$LC1") [flags 0x2] <var_decl # *$LC1>)
        (nil)))
(call_insn# 0 0 (parallel [
            (call (mem:SI (symbol_ref:SI ("printf") [flags 0x41] <function_decl # printf>) [ printf S4 A32])
                (const_int 16 [0x10]))
            (clobber (reg:SI 31 $31))
        ]) init.c:96# {call_internal}
     (nil)
    (expr_list:REG_LABEL_TARGET (use (reg:SI 4 $4))
        (nil)))
(call_insn# 0 0 (parallel [
            (call (mem:SI (symbol_ref:SI ("trap_init") [flags 0x41] <function_decl # trap_init>) [ trap_init S4 A32])
                (const_int 16 [0x10]))
            (clobber (reg:SI 31 $31))
        ]) init.c:98# {call_internal}
     (nil)
    (nil))
(call_insn# 0 0 (parallel [
            (call (mem:SI (symbol_ref:SI ("env_init") [flags 0x41] <function_decl # env_init>) [ env_init S4 A32])
                (const_int 16 [0x10]))
            (clobber (reg:SI 31 $31))
        ]) init.c:99# {call_internal}
     (nil)
    (nil))
(insn# 0 0 (set (reg:SI 2 $2 [204])
        (high:SI (symbol_ref:SI ("curenv") [flags 0x40] <var_decl # curenv>))) init.c:101# {*movsi_internal}
     (nil))
(insn# 0 0 (set (mem/f/c:SI (lo_sum:SI (reg:SI 2 $2 [204])
                (symbol_ref:SI ("curenv") [flags 0x40] <var_decl # curenv>)) [ curenv+0 S4 A32])
        (const_int 0 [0])) init.c:101# {*movsi_internal}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [205])
        (high:SI (symbol_ref/f:SI ("*$LC2") [flags 0x2] <var_decl # *$LC2>))) init.c:107# {*movsi_internal}
     (nil))
(insn# 0 0 (set (reg:SI 4 $4)
        (lo_sum:SI (reg:SI 2 $2 [205])
            (symbol_ref/f:SI ("*$LC2") [flags 0x2] <var_decl # *$LC2>))) init.c:107# {*lowsi}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*$LC2") [flags 0x2] <var_decl # *$LC2>)
        (nil)))
(call_insn# 0 0 (parallel [
            (call (mem:SI (symbol_ref:SI ("printf") [flags 0x41] <function_decl # printf>) [ printf S4 A32])
                (const_int 16 [0x10]))
            (clobber (reg:SI 31 $31))
        ]) init.c:107# {call_internal}
     (nil)
    (expr_list:REG_LABEL_TARGET (use (reg:SI 4 $4))
        (nil)))
(call_insn# 0 0 (parallel [
            (call (mem:SI (symbol_ref:SI ("create_A") [flags 0x41] <function_decl # create_A>) [ create_A S4 A32])
                (const_int 16 [0x10]))
            (clobber (reg:SI 31 $31))
        ]) init.c:108# {call_internal}
     (nil)
    (nil))
(call_insn# 0 0 (parallel [
            (call (mem:SI (symbol_ref:SI ("create_B") [flags 0x41] <function_decl # create_B>) [ create_B S4 A32])
                (const_int 16 [0x10]))
            (clobber (reg:SI 31 $31))
        ]) init.c:109# {call_internal}
     (nil)
    (nil))
(call_insn# 0 0 (parallel [
            (call (mem:SI (symbol_ref:SI ("create_C") [flags 0x41] <function_decl # create_C>) [ create_C S4 A32])
                (const_int 16 [0x10]))
            (clobber (reg:SI 31 $31))
        ]) init.c:110# {call_internal}
     (nil)
    (nil))
(insn# 0 0 (set (reg:SI 2 $2 [206])
        (high:SI (symbol_ref/f:SI ("*$LC3") [flags 0x2] <var_decl # *$LC3>))) init.c:111# {*movsi_internal}
     (nil))
(insn# 0 0 (set (reg:SI 4 $4)
        (lo_sum:SI (reg:SI 2 $2 [206])
            (symbol_ref/f:SI ("*$LC3") [flags 0x2] <var_decl # *$LC3>))) init.c:111# {*lowsi}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*$LC3") [flags 0x2] <var_decl # *$LC3>)
        (nil)))
(call_insn# 0 0 (parallel [
            (call (mem:SI (symbol_ref:SI ("printf") [flags 0x41] <function_decl # printf>) [ printf S4 A32])
                (const_int 16 [0x10]))
            (clobber (reg:SI 31 $31))
        ]) init.c:111# {call_internal}
     (nil)
    (expr_list:REG_LABEL_TARGET (use (reg:SI 4 $4))
        (nil)))
(insn# 0 0 (set (reg:SI 2 $2 [207])
        (high:SI (symbol_ref/f:SI ("*$LC4") [flags 0x2] <var_decl # *$LC4>))) init.c:113# {*movsi_internal}
     (nil))
(insn# 0 0 (set (reg:SI 4 $4)
        (lo_sum:SI (reg:SI 2 $2 [207])
            (symbol_ref/f:SI ("*$LC4") [flags 0x2] <var_decl # *$LC4>))) init.c:113# {*lowsi}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*$LC4") [flags 0x2] <var_decl # *$LC4>)
        (nil)))
(call_insn# 0 0 (parallel [
            (call (mem:SI (symbol_ref:SI ("printf") [flags 0x41] <function_decl # printf>) [ printf S4 A32])
                (const_int 16 [0x10]))
            (clobber (reg:SI 31 $31))
        ]) init.c:113# {call_internal}
     (nil)
    (expr_list:REG_LABEL_TARGET (use (reg:SI 4 $4))
        (nil)))
(call_insn# 0 0 (parallel [
            (set (reg:SI 2 $2)
                (call (mem:SI (symbol_ref:SI ("start_timer") [flags 0x41] <function_decl # start_timer>) [ start_timer S4 A32])
                    (const_int 16 [0x10])))
            (clobber (reg:SI 31 $31))
        ]) init.c:114# {call_value_internal}
     (nil)
    (nil))
(insn# 0 0 (set (reg:SI 2 $2 [208])
        (high:SI (symbol_ref/f:SI ("*$LC5") [flags 0x2] <var_decl # *$LC5>))) init.c:126# {*movsi_internal}
     (nil))
(insn# 0 0 (set (reg:SI 4 $4)
        (lo_sum:SI (reg:SI 2 $2 [208])
            (symbol_ref/f:SI ("*$LC5") [flags 0x2] <var_decl # *$LC5>))) init.c:126# {*lowsi}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*$LC5") [flags 0x2] <var_decl # *$LC5>)
        (nil)))
(call_insn# 0 0 (parallel [
            (call (mem:SI (symbol_ref:SI ("printf") [flags 0x41] <function_decl # printf>) [ printf S4 A32])
                (const_int 16 [0x10]))
            (clobber (reg:SI 31 $31))
        ]) init.c:126# {call_internal}
     (nil)
    (expr_list:REG_LABEL_TARGET (use (reg:SI 4 $4))
        (nil)))
(call_insn# 0 0 (parallel [
            (call (mem:SI (symbol_ref:SI ("env_idle_run") [flags 0x41] <function_decl # env_idle_run>) [ env_idle_run S4 A32])
                (const_int 16 [0x10]))
            (clobber (reg:SI 31 $31))
        ]) init.c:128# {call_internal}
     (nil)
    (nil))
(insn# 0 0 (set (reg:SI 2 $2 [209])
        (high:SI (symbol_ref/f:SI ("*$LC6") [flags 0x2] <var_decl # *$LC6>))) init.c:131# {*movsi_internal}
     (nil))
(insn# 0 0 (set (reg:SI 4 $4)
        (lo_sum:SI (reg:SI 2 $2 [209])
            (symbol_ref/f:SI ("*$LC6") [flags 0x2] <var_decl # *$LC6>))) init.c:131# {*lowsi}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*$LC6") [flags 0x2] <var_decl # *$LC6>)
        (nil)))
(insn# 0 0 (set (reg:SI 5 $5)
        (const_int 131 [0x83])) init.c:131# {*movsi_internal}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [210])
        (high:SI (symbol_ref/f:SI ("*$LC7") [flags 0x2] <var_decl # *$LC7>))) init.c:131# {*movsi_internal}
     (nil))
(insn# 0 0 (set (reg:SI 6 $6)
        (lo_sum:SI (reg:SI 2 $2 [210])
            (symbol_ref/f:SI ("*$LC7") [flags 0x2] <var_decl # *$LC7>))) init.c:131# {*lowsi}
     (expr_list:REG_EQUAL (symbol_ref/f:SI ("*$LC7") [flags 0x2] <var_decl # *$LC7>)
        (nil)))
(call_insn# 0 0 (parallel [
            (call (mem:SI (symbol_ref:SI ("_panic") [flags 0x41] <function_decl # _panic>) [ _panic S4 A32])
                (const_int 16 [0x10]))
            (clobber (reg:SI 31 $31))
        ]) init.c:131# {call_internal}
     (expr_list:REG_NORETURN (const_int 0 [0])
        (nil))
    (expr_list:REG_LABEL_TARGET (use (reg:SI 6 $6))
        (expr_list:REG_LABEL_TARGET (use (reg:SI 5 $5))
            (expr_list:REG_LABEL_TARGET (use (reg:SI 4 $4))
                (nil)))))
(barrier 0 0 0)
(note# 0 0 NOTE_INSN_DELETED)

;; Function bcopy (bcopy, funcdef_no=1, decl_uid=947, cgraph_uid=1)

(note# 0 0 NOTE_INSN_DELETED)
(note# 0 0 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f# 0 0 (set (reg/f:SI 29 $sp)
        (plus:SI (reg/f:SI 29 $sp)
            (const_int -16 [0xfffffffffffffff0]))) init.c:139# {*addsi3}
     (nil))
(insn# 0 0 (clobber (mem/c:BLK (reg/f:SI 29 $sp) [ A8])) init.c:139#
     (nil))
(insn/f# 0 0 (set (mem/c:SI (plus:SI (reg/f:SI 29 $sp)
                (const_int 12 [0xc])) [ S4 A32])
        (reg/f:SI 30 $fp)) init.c:139# {*movsi_internal}
     (expr_list:REG_FRAME_RELATED_EXPR (set/f (mem/c:SI (plus:SI (reg/f:SI 29 $sp)
                    (const_int 12 [0xc])) [ S4 A32])
            (reg/f:SI 30 $fp))
        (nil)))
(insn/f# 0 0 (set (reg/f:SI 30 $fp)
        (reg/f:SI 29 $sp)) init.c:139# {*movsi_internal}
     (nil))
(note# 0 0 NOTE_INSN_PROLOGUE_END)
(insn# 0 0 (set (mem/f/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 16 [0x10])) [ src+0 S4 A32])
        (reg:SI 4 $4 [ src ])) init.c:139# {*movsi_internal}
     (nil))
(insn# 0 0 (set (mem/f/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 20 [0x14])) [ dst+0 S4 A32])
        (reg:SI 5 $5 [ dst ])) init.c:139# {*movsi_internal}
     (nil))
(insn# 0 0 (set (mem/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 24 [0x18])) [ len+0 S4 A32])
        (reg:SI 6 $6 [ len ])) init.c:139# {*movsi_internal}
     (nil))
(note# 0 0 NOTE_INSN_FUNCTION_BEG)
(insn# 0 0 (set (reg:SI 3 $3 [202])
        (mem/f/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 20 [0x14])) [ dst+0 S4 A32])) init.c:142# {*movsi_internal}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [203])
        (mem/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 24 [0x18])) [ len+0 S4 A32])) init.c:142# {*movsi_internal}
     (nil))
(insn# 0 0 (const_int 1 [0x1]) init.c:142# {hazard_nop}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [201])
        (plus:SI (reg:SI 3 $3 [202])
            (reg:SI 2 $2 [203]))) init.c:142# {*addsi3}
     (nil))
(insn# 0 0 (set (mem/f/c:SI (reg/f:SI 30 $fp) [ max+0 S4 A32])
        (reg:SI 2 $2 [201])) init.c:142# {*movsi_internal}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [orig:194 src.0 ] [194])
        (mem/f/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 16 [0x10])) [ src+0 S4 A32])) init.c:143# {*movsi_internal}
     (nil))
(insn# 0 0 (const_int 1 [0x1]) init.c:143# {hazard_nop}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [orig:195 D.1142 ] [195])
        (and:SI (reg:SI 2 $2 [orig:194 src.0 ] [194])
            (const_int 3 [0x3]))) init.c:143# {*andsi3}
     (nil))
(jump_insn# 0 0 (set (pc)
        (if_then_else (ne (reg:SI 2 $2 [orig:195 D.1142 ] [195])
                (const_int 0 [0]))
            (label_ref:SI #)
            (pc))) init.c:143# {*branch_equalitysi}
     (nil)
 -> 6)
(note# 0 0 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 (set (reg:SI 2 $2 [orig:196 dst.1 ] [196])
        (mem/f/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 20 [0x14])) [ dst+0 S4 A32])) init.c:143# {*movsi_internal}
     (nil))
(insn# 0 0 (const_int 1 [0x1]) init.c:143# {hazard_nop}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [orig:197 D.1146 ] [197])
        (and:SI (reg:SI 2 $2 [orig:196 dst.1 ] [196])
            (const_int 3 [0x3]))) init.c:143# {*andsi3}
     (nil))
(jump_insn# 0 0 (set (pc)
        (if_then_else (ne (reg:SI 2 $2 [orig:197 D.1146 ] [197])
                (const_int 0 [0]))
            (label_ref:SI #)
            (pc))) init.c:143# {*branch_equalitysi}
     (nil)
 -> 6)
(note# 0 0 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn# 0 0 (set (pc)
        (label_ref #)) init.c:145# {*jump_absolute}
     (nil)
 -> 4)
(barrier 0 0 0)
(code_label 5 0 0 5 "" [1 uses])
(note# 0 0 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 (set (reg/f:SI 2 $2 [204])
        (mem/f/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 16 [0x10])) [ src+0 S4 A32])) init.c:147# {*movsi_internal}
     (nil))
(insn# 0 0 (const_int 1 [0x1]) init.c:147# {hazard_nop}
     (nil))
(insn# 0 0 (set (reg:SI 3 $3 [orig:199 D.1149 ] [199])
        (mem:SI (reg/f:SI 2 $2 [204]) [ MEM[(int *)src_1]+0 S4 A32])) init.c:147# {*movsi_internal}
     (nil))
(insn# 0 0 (set (reg/f:SI 2 $2 [205])
        (mem/f/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 20 [0x14])) [ dst+0 S4 A32])) init.c:147# {*movsi_internal}
     (nil))
(insn# 0 0 (const_int 1 [0x1]) init.c:147# {hazard_nop}
     (nil))
(insn# 0 0 (set (mem:SI (reg/f:SI 2 $2 [205]) [ MEM[(int *)dst_4]+0 S4 A32])
        (reg:SI 3 $3 [orig:199 D.1149 ] [199])) init.c:147# {*movsi_internal}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [207])
        (mem/f/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 20 [0x14])) [ dst+0 S4 A32])) init.c:148# {*movsi_internal}
     (nil))
(insn# 0 0 (const_int 1 [0x1]) init.c:148# {hazard_nop}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [206])
        (plus:SI (reg:SI 2 $2 [207])
            (const_int 4 [0x4]))) init.c:148# {*addsi3}
     (nil))
(insn# 0 0 (set (mem/f/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 20 [0x14])) [ dst+0 S4 A32])
        (reg:SI 2 $2 [206])) init.c:148# {*movsi_internal}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [209])
        (mem/f/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 16 [0x10])) [ src+0 S4 A32])) init.c:149# {*movsi_internal}
     (nil))
(insn# 0 0 (const_int 1 [0x1]) init.c:149# {hazard_nop}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [208])
        (plus:SI (reg:SI 2 $2 [209])
            (const_int 4 [0x4]))) init.c:149# {*addsi3}
     (nil))
(insn# 0 0 (set (mem/f/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 16 [0x10])) [ src+0 S4 A32])
        (reg:SI 2 $2 [208])) init.c:149# {*movsi_internal}
     (nil))
(code_label 4 0 0 4 "" [1 uses])
(note# 0 0 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 (set (reg:SI 2 $2 [210])
        (mem/f/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 20 [0x14])) [ dst+0 S4 A32])) init.c:145# {*movsi_internal}
     (nil))
(insn# 0 0 (const_int 1 [0x1]) init.c:145# {hazard_nop}
     (nil))
(insn# 0 0 (set (reg/f:SI 3 $3 [orig:198 D.1150 ] [198])
        (plus:SI (reg:SI 2 $2 [210])
            (const_int 3 [0x3]))) init.c:145# {*addsi3}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [211])
        (mem/f/c:SI (reg/f:SI 30 $fp) [ max+0 S4 A32])) init.c:145# {*movsi_internal}
     (nil))
(insn# 0 0 (const_int 1 [0x1]) init.c:145# {hazard_nop}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [212])
        (ltu:SI (reg/f:SI 3 $3 [orig:198 D.1150 ] [198])
            (reg:SI 2 $2 [211]))) init.c:145# {*sltu_sisi}
     (nil))
(jump_insn# 0 0 (set (pc)
        (if_then_else (ne (reg:SI 2 $2 [212])
                (const_int 0 [0]))
            (label_ref #)
            (pc))) init.c:145# {*branch_equalitysi}
     (nil)
 -> 5)
(note# 0 0 [bb 7] NOTE_INSN_BASIC_BLOCK)
(jump_insn# 0 0 (set (pc)
        (label_ref #)) init.c:153# {*jump_absolute}
     (nil)
 -> 6)
(barrier 0 0 0)
(code_label 7 0 0 7 "" [1 uses])
(note# 0 0 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 (set (reg/f:SI 2 $2 [213])
        (mem/f/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 16 [0x10])) [ src+0 S4 A32])) init.c:155# {*movsi_internal}
     (nil))
(insn# 0 0 (const_int 1 [0x1]) init.c:155# {hazard_nop}
     (nil))
(insn# 0 0 (set (reg:SI 3 $3 [orig:200 D.1151 ] [200])
        (sign_extend:SI (mem:QI (reg/f:SI 2 $2 [213]) [ MEM[(char *)src_3]+0 S1 A8]))) init.c:155# {*extendqisi2}
     (nil))
(insn# 0 0 (set (reg/f:SI 2 $2 [214])
        (mem/f/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 20 [0x14])) [ dst+0 S4 A32])) init.c:155# {*movsi_internal}
     (nil))
(insn# 0 0 (const_int 1 [0x1]) init.c:155# {hazard_nop}
     (nil))
(insn# 0 0 (set (mem:QI (reg/f:SI 2 $2 [214]) [ MEM[(char *)dst_6]+0 S1 A8])
        (reg:QI 3 $3 [orig:200 D.1151 ] [200])) init.c:155# {*movqi_internal}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [216])
        (mem/f/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 20 [0x14])) [ dst+0 S4 A32])) init.c:156# {*movsi_internal}
     (nil))
(insn# 0 0 (const_int 1 [0x1]) init.c:156# {hazard_nop}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [215])
        (plus:SI (reg:SI 2 $2 [216])
            (const_int 1 [0x1]))) init.c:156# {*addsi3}
     (nil))
(insn# 0 0 (set (mem/f/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 20 [0x14])) [ dst+0 S4 A32])
        (reg:SI 2 $2 [215])) init.c:156# {*movsi_internal}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [218])
        (mem/f/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 16 [0x10])) [ src+0 S4 A32])) init.c:157# {*movsi_internal}
     (nil))
(insn# 0 0 (const_int 1 [0x1]) init.c:157# {hazard_nop}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [217])
        (plus:SI (reg:SI 2 $2 [218])
            (const_int 1 [0x1]))) init.c:157# {*addsi3}
     (nil))
(insn# 0 0 (set (mem/f/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 16 [0x10])) [ src+0 S4 A32])
        (reg:SI 2 $2 [217])) init.c:157# {*movsi_internal}
     (nil))
(code_label 6 0 0 6 "" [3 uses])
(note# 0 0 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 (set (reg:SI 3 $3 [219])
        (mem/f/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 20 [0x14])) [ dst+0 S4 A32])) init.c:153# {*movsi_internal}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [220])
        (mem/f/c:SI (reg/f:SI 30 $fp) [ max+0 S4 A32])) init.c:153# {*movsi_internal}
     (nil))
(insn# 0 0 (const_int 1 [0x1]) init.c:153# {hazard_nop}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [221])
        (ltu:SI (reg:SI 3 $3 [219])
            (reg:SI 2 $2 [220]))) init.c:153# {*sltu_sisi}
     (nil))
(jump_insn# 0 0 (set (pc)
        (if_then_else (ne (reg:SI 2 $2 [221])
                (const_int 0 [0]))
            (label_ref #)
            (pc))) init.c:153# {*branch_equalitysi}
     (nil)
 -> 7)
(note# 0 0 [bb 10] NOTE_INSN_BASIC_BLOCK)
(note# 0 0 NOTE_INSN_EPILOGUE_BEG)
(insn# 0 0 (clobber (mem/c:BLK (reg/f:SI 29 $sp) [ A8])) init.c:159#
     (nil))
(insn/f# 0 0 (set (reg/f:SI 29 $sp)
        (reg/f:SI 30 $fp)) init.c:159# {*movsi_internal}
     (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 29 $sp)
            (const_int 16 [0x10]))
        (nil)))
(insn# 0 0 (set (reg/f:SI 30 $fp)
        (mem/c:SI (plus:SI (reg/f:SI 29 $sp)
                (const_int 12 [0xc])) [ S4 A32])) init.c:159# {*movsi_internal}
     (nil))
(insn# 0 0 (clobber (mem/c:BLK (reg/f:SI 29 $sp) [ A8])) init.c:159#
     (nil))
(insn/f# 0 0 (set (reg/f:SI 29 $sp)
        (plus:SI (reg/f:SI 29 $sp)
            (const_int 16 [0x10]))) init.c:159# {*addsi3}
     (expr_list:REG_CFA_DEF_CFA (reg/f:SI 29 $sp)
        (expr_list:REG_CFA_RESTORE (reg/f:SI 30 $fp)
            (nil))))
(jump_insn# 0 0 (parallel [
            (simple_return)
            (use (reg:SI 31 $31))
        ]) init.c:159# {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 0 0 0)
(note# 0 0 NOTE_INSN_DELETED)

;; Function bzero (bzero, funcdef_no=2, decl_uid=950, cgraph_uid=2)

(note# 0 0 NOTE_INSN_DELETED)
(note# 0 0 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f# 0 0 (set (reg/f:SI 29 $sp)
        (plus:SI (reg/f:SI 29 $sp)
            (const_int -16 [0xfffffffffffffff0]))) init.c:163# {*addsi3}
     (nil))
(insn# 0 0 (clobber (mem/c:BLK (reg/f:SI 29 $sp) [ A8])) init.c:163#
     (nil))
(insn/f# 0 0 (set (mem/c:SI (plus:SI (reg/f:SI 29 $sp)
                (const_int 12 [0xc])) [ S4 A32])
        (reg/f:SI 30 $fp)) init.c:163# {*movsi_internal}
     (expr_list:REG_FRAME_RELATED_EXPR (set/f (mem/c:SI (plus:SI (reg/f:SI 29 $sp)
                    (const_int 12 [0xc])) [ S4 A32])
            (reg/f:SI 30 $fp))
        (nil)))
(insn/f# 0 0 (set (reg/f:SI 30 $fp)
        (reg/f:SI 29 $sp)) init.c:163# {*movsi_internal}
     (nil))
(note# 0 0 NOTE_INSN_PROLOGUE_END)
(insn# 0 0 (set (mem/f/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 16 [0x10])) [ v+0 S4 A32])
        (reg:SI 4 $4 [ v ])) init.c:163# {*movsi_internal}
     (nil))
(insn# 0 0 (set (mem/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 20 [0x14])) [ n+0 S4 A32])
        (reg:SI 5 $5 [ n ])) init.c:163# {*movsi_internal}
     (nil))
(note# 0 0 NOTE_INSN_FUNCTION_BEG)
(insn# 0 0 (set (reg/f:SI 2 $2 [194])
        (mem/f/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 16 [0x10])) [ v+0 S4 A32])) init.c:167# {*movsi_internal}
     (nil))
(insn# 0 0 (const_int 1 [0x1]) init.c:167# {hazard_nop}
     (nil))
(insn# 0 0 (set (mem/f/c:SI (reg/f:SI 30 $fp) [ p+0 S4 A32])
        (reg/f:SI 2 $2 [194])) init.c:167# {*movsi_internal}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [195])
        (mem/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 20 [0x14])) [ n+0 S4 A32])) init.c:168# {*movsi_internal}
     (nil))
(insn# 0 0 (const_int 1 [0x1]) init.c:168# {hazard_nop}
     (nil))
(insn# 0 0 (set (mem/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 4 [0x4])) [ m+0 S4 A32])
        (reg:SI 2 $2 [195])) init.c:168# {*movsi_internal}
     (nil))
(jump_insn# 0 0 (set (pc)
        (label_ref #)) init.c:169# {*jump_absolute}
     (nil)
 -> 9)
(barrier 0 0 0)
(code_label 10 0 0 10 "" [1 uses])
(note# 0 0 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 (set (reg/f:SI 2 $2 [196])
        (mem/f/c:SI (reg/f:SI 30 $fp) [ p+0 S4 A32])) init.c:170# {*movsi_internal}
     (nil))
(insn# 0 0 (const_int 1 [0x1]) init.c:170# {hazard_nop}
     (nil))
(insn# 0 0 (set (mem:QI (reg/f:SI 2 $2 [196]) [ *p_1+0 S1 A8])
        (const_int 0 [0])) init.c:170# {*movqi_internal}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [198])
        (mem/f/c:SI (reg/f:SI 30 $fp) [ p+0 S4 A32])) init.c:170# {*movsi_internal}
     (nil))
(insn# 0 0 (const_int 1 [0x1]) init.c:170# {hazard_nop}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [197])
        (plus:SI (reg:SI 2 $2 [198])
            (const_int 1 [0x1]))) init.c:170# {*addsi3}
     (nil))
(insn# 0 0 (set (mem/f/c:SI (reg/f:SI 30 $fp) [ p+0 S4 A32])
        (reg:SI 2 $2 [197])) init.c:170# {*movsi_internal}
     (nil))
(code_label 9 0 0 9 "" [1 uses])
(note# 0 0 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 (set (reg:SI 2 $2 [200])
        (mem/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 4 [0x4])) [ m+0 S4 A32])) init.c:169# {*movsi_internal}
     (nil))
(insn# 0 0 (const_int 1 [0x1]) init.c:169# {hazard_nop}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [199])
        (plus:SI (reg:SI 2 $2 [200])
            (const_int -1 [0xffffffffffffffff]))) init.c:169# {*addsi3}
     (nil))
(insn# 0 0 (set (mem/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 4 [0x4])) [ m+0 S4 A32])
        (reg:SI 2 $2 [199])) init.c:169# {*movsi_internal}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [201])
        (mem/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 4 [0x4])) [ m+0 S4 A32])) init.c:169# {*movsi_internal}
     (nil))
(insn# 0 0 (const_int 1 [0x1]) init.c:169# {hazard_nop}
     (nil))
(jump_insn# 0 0 (set (pc)
        (if_then_else (ge (reg:SI 2 $2 [201])
                (const_int 0 [0]))
            (label_ref #)
            (pc))) init.c:169# {*branch_ordersi}
     (nil)
 -> 10)
(note# 0 0 [bb 5] NOTE_INSN_BASIC_BLOCK)
(note# 0 0 NOTE_INSN_EPILOGUE_BEG)
(insn# 0 0 (clobber (mem/c:BLK (reg/f:SI 29 $sp) [ A8])) init.c:171#
     (nil))
(insn/f# 0 0 (set (reg/f:SI 29 $sp)
        (reg/f:SI 30 $fp)) init.c:171# {*movsi_internal}
     (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 29 $sp)
            (const_int 16 [0x10]))
        (nil)))
(insn# 0 0 (set (reg/f:SI 30 $fp)
        (mem/c:SI (plus:SI (reg/f:SI 29 $sp)
                (const_int 12 [0xc])) [ S4 A32])) init.c:171# {*movsi_internal}
     (nil))
(insn# 0 0 (clobber (mem/c:BLK (reg/f:SI 29 $sp) [ A8])) init.c:171#
     (nil))
(insn/f# 0 0 (set (reg/f:SI 29 $sp)
        (plus:SI (reg/f:SI 29 $sp)
            (const_int 16 [0x10]))) init.c:171# {*addsi3}
     (expr_list:REG_CFA_DEF_CFA (reg/f:SI 29 $sp)
        (expr_list:REG_CFA_RESTORE (reg/f:SI 30 $fp)
            (nil))))
(jump_insn# 0 0 (parallel [
            (simple_return)
            (use (reg:SI 31 $31))
        ]) init.c:171# {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 0 0 0)
(note# 0 0 NOTE_INSN_DELETED)

;; Function myreadsr (myreadsr, funcdef_no=3, decl_uid=1061, cgraph_uid=3)

(note# 0 0 NOTE_INSN_DELETED)
(note# 0 0 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f# 0 0 (set (reg/f:SI 29 $sp)
        (plus:SI (reg/f:SI 29 $sp)
            (const_int -16 [0xfffffffffffffff0]))) init.c:178# {*addsi3}
     (nil))
(insn# 0 0 (clobber (mem/c:BLK (reg/f:SI 29 $sp) [ A8])) init.c:178#
     (nil))
(insn/f# 0 0 (set (mem/c:SI (plus:SI (reg/f:SI 29 $sp)
                (const_int 12 [0xc])) [ S4 A32])
        (reg/f:SI 30 $fp)) init.c:178# {*movsi_internal}
     (expr_list:REG_FRAME_RELATED_EXPR (set/f (mem/c:SI (plus:SI (reg/f:SI 29 $sp)
                    (const_int 12 [0xc])) [ S4 A32])
            (reg/f:SI 30 $fp))
        (nil)))
(insn/f# 0 0 (set (mem/c:SI (plus:SI (reg/f:SI 29 $sp)
                (const_int 8 [0x8])) [ S4 A32])
        (reg:SI 16 $16)) init.c:178# {*movsi_internal}
     (expr_list:REG_FRAME_RELATED_EXPR (set/f (mem/c:SI (plus:SI (reg/f:SI 29 $sp)
                    (const_int 8 [0x8])) [ S4 A32])
            (reg:SI 16 $16))
        (nil)))
(insn/f# 0 0 (set (reg/f:SI 30 $fp)
        (reg/f:SI 29 $sp)) init.c:178# {*movsi_internal}
     (nil))
(note# 0 0 NOTE_INSN_PROLOGUE_END)
(note# 0 0 NOTE_INSN_FUNCTION_BEG)
(insn# 0 0 (set (reg:SI 16 $16 [orig:196 p ] [196])
        (asm_operands:SI ("mfc0 %0, $12") ("=r") 0 []
             []
             [] init.c:186)) init.c:181#
     (nil))
(insn# 0 0 (set (mem/c:SI (reg/f:SI 30 $fp) [ p+0 S4 A32])
        (reg:SI 16 $16 [orig:196 p ] [196])) init.c:181# {*movsi_internal}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [orig:194 D.1139 ] [194])
        (mem/c:SI (reg/f:SI 30 $fp) [ p+0 S4 A32])) init.c:185# {*movsi_internal}
     (nil))
(insn# 0 0 (use (reg/i:SI 2 $2)) init.c:186#
     (nil))
(note# 0 0 NOTE_INSN_EPILOGUE_BEG)
(insn# 0 0 (clobber (mem/c:BLK (reg/f:SI 29 $sp) [ A8])) init.c:186#
     (nil))
(insn/f# 0 0 (set (reg/f:SI 29 $sp)
        (reg/f:SI 30 $fp)) init.c:186# {*movsi_internal}
     (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 29 $sp)
            (const_int 16 [0x10]))
        (nil)))
(insn# 0 0 (set (reg/f:SI 30 $fp)
        (mem/c:SI (plus:SI (reg/f:SI 29 $sp)
                (const_int 12 [0xc])) [ S4 A32])) init.c:186# {*movsi_internal}
     (nil))
(insn# 0 0 (set (reg:SI 16 $16)
        (mem/c:SI (plus:SI (reg/f:SI 29 $sp)
                (const_int 8 [0x8])) [ S4 A32])) init.c:186# {*movsi_internal}
     (nil))
(insn# 0 0 (clobber (mem/c:BLK (reg/f:SI 29 $sp) [ A8])) init.c:186#
     (nil))
(insn/f# 0 0 (set (reg/f:SI 29 $sp)
        (plus:SI (reg/f:SI 29 $sp)
            (const_int 16 [0x10]))) init.c:186# {*addsi3}
     (expr_list:REG_CFA_DEF_CFA (reg/f:SI 29 $sp)
        (expr_list:REG_CFA_RESTORE (reg:SI 16 $16)
            (expr_list:REG_CFA_RESTORE (reg/f:SI 30 $fp)
                (nil)))))
(jump_insn# 0 0 (parallel [
            (simple_return)
            (use (reg:SI 31 $31))
        ]) init.c:186# {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 0 0 0)
(note# 0 0 NOTE_INSN_DELETED)

;; Function myreadcause (myreadcause, funcdef_no=4, decl_uid=1065, cgraph_uid=4)

(note# 0 0 NOTE_INSN_DELETED)
(note# 0 0 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f# 0 0 (set (reg/f:SI 29 $sp)
        (plus:SI (reg/f:SI 29 $sp)
            (const_int -16 [0xfffffffffffffff0]))) init.c:189# {*addsi3}
     (nil))
(insn# 0 0 (clobber (mem/c:BLK (reg/f:SI 29 $sp) [ A8])) init.c:189#
     (nil))
(insn/f# 0 0 (set (mem/c:SI (plus:SI (reg/f:SI 29 $sp)
                (const_int 12 [0xc])) [ S4 A32])
        (reg/f:SI 30 $fp)) init.c:189# {*movsi_internal}
     (expr_list:REG_FRAME_RELATED_EXPR (set/f (mem/c:SI (plus:SI (reg/f:SI 29 $sp)
                    (const_int 12 [0xc])) [ S4 A32])
            (reg/f:SI 30 $fp))
        (nil)))
(insn/f# 0 0 (set (mem/c:SI (plus:SI (reg/f:SI 29 $sp)
                (const_int 8 [0x8])) [ S4 A32])
        (reg:SI 16 $16)) init.c:189# {*movsi_internal}
     (expr_list:REG_FRAME_RELATED_EXPR (set/f (mem/c:SI (plus:SI (reg/f:SI 29 $sp)
                    (const_int 8 [0x8])) [ S4 A32])
            (reg:SI 16 $16))
        (nil)))
(insn/f# 0 0 (set (reg/f:SI 30 $fp)
        (reg/f:SI 29 $sp)) init.c:189# {*movsi_internal}
     (nil))
(note# 0 0 NOTE_INSN_PROLOGUE_END)
(note# 0 0 NOTE_INSN_FUNCTION_BEG)
(insn# 0 0 (set (reg:SI 16 $16 [orig:196 p ] [196])
        (asm_operands:SI ("mfc0 %0, $13") ("=r") 0 []
             []
             [] init.c:197)) init.c:192#
     (nil))
(insn# 0 0 (set (mem/c:SI (reg/f:SI 30 $fp) [ p+0 S4 A32])
        (reg:SI 16 $16 [orig:196 p ] [196])) init.c:192# {*movsi_internal}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [orig:194 D.1137 ] [194])
        (mem/c:SI (reg/f:SI 30 $fp) [ p+0 S4 A32])) init.c:196# {*movsi_internal}
     (nil))
(insn# 0 0 (use (reg/i:SI 2 $2)) init.c:197#
     (nil))
(note# 0 0 NOTE_INSN_EPILOGUE_BEG)
(insn# 0 0 (clobber (mem/c:BLK (reg/f:SI 29 $sp) [ A8])) init.c:197#
     (nil))
(insn/f# 0 0 (set (reg/f:SI 29 $sp)
        (reg/f:SI 30 $fp)) init.c:197# {*movsi_internal}
     (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 29 $sp)
            (const_int 16 [0x10]))
        (nil)))
(insn# 0 0 (set (reg/f:SI 30 $fp)
        (mem/c:SI (plus:SI (reg/f:SI 29 $sp)
                (const_int 12 [0xc])) [ S4 A32])) init.c:197# {*movsi_internal}
     (nil))
(insn# 0 0 (set (reg:SI 16 $16)
        (mem/c:SI (plus:SI (reg/f:SI 29 $sp)
                (const_int 8 [0x8])) [ S4 A32])) init.c:197# {*movsi_internal}
     (nil))
(insn# 0 0 (clobber (mem/c:BLK (reg/f:SI 29 $sp) [ A8])) init.c:197#
     (nil))
(insn/f# 0 0 (set (reg/f:SI 29 $sp)
        (plus:SI (reg/f:SI 29 $sp)
            (const_int 16 [0x10]))) init.c:197# {*addsi3}
     (expr_list:REG_CFA_DEF_CFA (reg/f:SI 29 $sp)
        (expr_list:REG_CFA_RESTORE (reg:SI 16 $16)
            (expr_list:REG_CFA_RESTORE (reg/f:SI 30 $fp)
                (nil)))))
(jump_insn# 0 0 (parallel [
            (simple_return)
            (use (reg:SI 31 $31))
        ]) init.c:197# {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 0 0 0)
(note# 0 0 NOTE_INSN_DELETED)

;; Function signal_exception (signal_exception, funcdef_no=5, decl_uid=1069, cgraph_uid=5)

(note# 0 0 NOTE_INSN_DELETED)
(note# 0 0 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f# 0 0 (set (reg/f:SI 29 $sp)
        (plus:SI (reg/f:SI 29 $sp)
            (const_int -40 [0xffffffffffffffd8]))) init.c:201# {*addsi3}
     (nil))
(insn# 0 0 (clobber (mem/c:BLK (reg/f:SI 29 $sp) [ A8])) init.c:201#
     (nil))
(insn/f# 0 0 (set (mem/c:SI (plus:SI (reg/f:SI 29 $sp)
                (const_int 36 [0x24])) [ S4 A32])
        (reg:SI 31 $31)) init.c:201# {*movsi_internal}
     (expr_list:REG_FRAME_RELATED_EXPR (set/f (mem/c:SI (plus:SI (reg/f:SI 29 $sp)
                    (const_int 36 [0x24])) [ S4 A32])
            (reg:SI 31 $31))
        (nil)))
(insn/f# 0 0 (set (mem/c:SI (plus:SI (reg/f:SI 29 $sp)
                (const_int 32 [0x20])) [ S4 A32])
        (reg/f:SI 30 $fp)) init.c:201# {*movsi_internal}
     (expr_list:REG_FRAME_RELATED_EXPR (set/f (mem/c:SI (plus:SI (reg/f:SI 29 $sp)
                    (const_int 32 [0x20])) [ S4 A32])
            (reg/f:SI 30 $fp))
        (nil)))
(insn/f# 0 0 (set (reg/f:SI 30 $fp)
        (reg/f:SI 29 $sp)) init.c:201# {*movsi_internal}
     (nil))
(note# 0 0 NOTE_INSN_PROLOGUE_END)
(note# 0 0 NOTE_INSN_FUNCTION_BEG)
(insn# 0 0 (set (reg:SI 2 $2 [198])
        (const_int -1610612736 [0xffffffffa0000000])) init.c:207# {*movsi_internal}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [197])
        (ior:SI (reg:SI 2 $2 [198])
            (const_int 1792 [0x700]))) init.c:207# {*iorsi3}
     (expr_list:REG_EQUAL (const_int -1610610944 [0xffffffffa0000700])
        (nil)))
(insn# 0 0 (set (mem/f/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 16 [0x10])) [ p_led+0 S4 A32])
        (reg:SI 2 $2 [197])) init.c:207# {*movsi_internal}
     (nil))
(call_insn# 0 0 (parallel [
            (set (reg:SI 2 $2)
                (call (mem:SI (symbol_ref:SI ("myreadcause") [flags 0x3] <function_decl # myreadcause>) [ myreadcause S4 A32])
                    (const_int 16 [0x10])))
            (clobber (reg:SI 31 $31))
        ]) init.c:210# {call_value_internal}
     (nil)
    (nil))
(insn# 0 0 (set (mem/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 20 [0x14])) [ cause+0 S4 A32])
        (reg:SI 2 $2)) init.c:210# {*movsi_internal}
     (nil))
(call_insn# 0 0 (parallel [
            (set (reg:SI 2 $2)
                (call (mem:SI (symbol_ref:SI ("myreadsr") [flags 0x3] <function_decl # myreadsr>) [ myreadsr S4 A32])
                    (const_int 16 [0x10])))
            (clobber (reg:SI 31 $31))
        ]) init.c:211# {call_value_internal}
     (nil)
    (nil))
(insn# 0 0 (set (mem/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 24 [0x18])) [ sr+0 S4 A32])
        (reg:SI 2 $2)) init.c:211# {*movsi_internal}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [199])
        (mem/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 20 [0x14])) [ cause+0 S4 A32])) init.c:213# {*movsi_internal}
     (nil))
(insn# 0 0 (const_int 1 [0x1]) init.c:213# {hazard_nop}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [orig:194 D.1134 ] [194])
        (and:SI (reg:SI 2 $2 [199])
            (const_int 252 [0xfc]))) init.c:213# {*andsi3}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [orig:195 D.1135 ] [195])
        (lshiftrt:SI (reg:SI 2 $2 [orig:194 D.1134 ] [194])
            (const_int 2 [0x2]))) init.c:213# {*lshrsi3}
     (nil))
(insn# 0 0 (set (reg:SI 3 $3 [orig:196 D.1136 ] [196])
        (plus:SI (reg:SI 2 $2 [orig:195 D.1135 ] [195])
            (const_int 128 [0x80]))) init.c:213# {*addsi3}
     (nil))
(insn# 0 0 (set (reg/f:SI 2 $2 [200])
        (mem/f/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 16 [0x10])) [ p_led+0 S4 A32])) init.c:213# {*movsi_internal}
     (nil))
(insn# 0 0 (const_int 1 [0x1]) init.c:213# {hazard_nop}
     (nil))
(insn# 0 0 (set (mem:SI (reg/f:SI 2 $2 [200]) [ *p_led_1+0 S4 A32])
        (reg:SI 3 $3 [orig:196 D.1136 ] [196])) init.c:213# {*movsi_internal}
     (nil))
(note# 0 0 NOTE_INSN_EPILOGUE_BEG)
(insn# 0 0 (clobber (mem/c:BLK (reg/f:SI 29 $sp) [ A8])) init.c:218#
     (nil))
(insn/f# 0 0 (set (reg/f:SI 29 $sp)
        (reg/f:SI 30 $fp)) init.c:218# {*movsi_internal}
     (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 29 $sp)
            (const_int 40 [0x28]))
        (nil)))
(insn# 0 0 (set (reg:SI 31 $31)
        (mem/c:SI (plus:SI (reg/f:SI 29 $sp)
                (const_int 36 [0x24])) [ S4 A32])) init.c:218# {*movsi_internal}
     (nil))
(insn# 0 0 (set (reg/f:SI 30 $fp)
        (mem/c:SI (plus:SI (reg/f:SI 29 $sp)
                (const_int 32 [0x20])) [ S4 A32])) init.c:218# {*movsi_internal}
     (nil))
(insn# 0 0 (clobber (mem/c:BLK (reg/f:SI 29 $sp) [ A8])) init.c:218#
     (nil))
(insn/f# 0 0 (set (reg/f:SI 29 $sp)
        (plus:SI (reg/f:SI 29 $sp)
            (const_int 40 [0x28]))) init.c:218# {*addsi3}
     (expr_list:REG_CFA_DEF_CFA (reg/f:SI 29 $sp)
        (expr_list:REG_CFA_RESTORE (reg/f:SI 30 $fp)
            (expr_list:REG_CFA_RESTORE (reg:SI 31 $31)
                (nil)))))
(jump_insn# 0 0 (parallel [
            (simple_return)
            (use (reg:SI 31 $31))
        ]) init.c:218# {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 0 0 0)
(note# 0 0 NOTE_INSN_DELETED)

;; Function signal_int (signal_int, funcdef_no=6, decl_uid=1075, cgraph_uid=6)

(note# 0 0 NOTE_INSN_DELETED)
(note# 0 0 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f# 0 0 (set (reg/f:SI 29 $sp)
        (plus:SI (reg/f:SI 29 $sp)
            (const_int -8 [0xfffffffffffffff8]))) init.c:222# {*addsi3}
     (nil))
(insn# 0 0 (clobber (mem/c:BLK (reg/f:SI 29 $sp) [ A8])) init.c:222#
     (nil))
(insn/f# 0 0 (set (mem/c:SI (plus:SI (reg/f:SI 29 $sp)
                (const_int 4 [0x4])) [ S4 A32])
        (reg/f:SI 30 $fp)) init.c:222# {*movsi_internal}
     (expr_list:REG_FRAME_RELATED_EXPR (set/f (mem/c:SI (plus:SI (reg/f:SI 29 $sp)
                    (const_int 4 [0x4])) [ S4 A32])
            (reg/f:SI 30 $fp))
        (nil)))
(insn/f# 0 0 (set (reg/f:SI 30 $fp)
        (reg/f:SI 29 $sp)) init.c:222# {*movsi_internal}
     (nil))
(note# 0 0 NOTE_INSN_PROLOGUE_END)
(note# 0 0 NOTE_INSN_FUNCTION_BEG)
(note# 0 0 NOTE_INSN_EPILOGUE_BEG)
(insn# 0 0 (clobber (mem/c:BLK (reg/f:SI 29 $sp) [ A8])) init.c:261#
     (nil))
(insn/f# 0 0 (set (reg/f:SI 29 $sp)
        (reg/f:SI 30 $fp)) init.c:261# {*movsi_internal}
     (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 29 $sp)
            (const_int 8 [0x8]))
        (nil)))
(insn# 0 0 (set (reg/f:SI 30 $fp)
        (mem/c:SI (plus:SI (reg/f:SI 29 $sp)
                (const_int 4 [0x4])) [ S4 A32])) init.c:261# {*movsi_internal}
     (nil))
(insn# 0 0 (clobber (mem/c:BLK (reg/f:SI 29 $sp) [ A8])) init.c:261#
     (nil))
(insn/f# 0 0 (set (reg/f:SI 29 $sp)
        (plus:SI (reg/f:SI 29 $sp)
            (const_int 8 [0x8]))) init.c:261# {*addsi3}
     (expr_list:REG_CFA_DEF_CFA (reg/f:SI 29 $sp)
        (expr_list:REG_CFA_RESTORE (reg/f:SI 30 $fp)
            (nil))))
(jump_insn# 0 0 (parallel [
            (simple_return)
            (use (reg:SI 31 $31))
        ]) init.c:261# {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 0 0 0)
(note# 0 0 NOTE_INSN_DELETED)

;; Function leave_int (leave_int, funcdef_no=7, decl_uid=1078, cgraph_uid=7)

(note# 0 0 NOTE_INSN_DELETED)
(note# 0 0 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f# 0 0 (set (reg/f:SI 29 $sp)
        (plus:SI (reg/f:SI 29 $sp)
            (const_int -8 [0xfffffffffffffff8]))) init.c:265# {*addsi3}
     (nil))
(insn# 0 0 (clobber (mem/c:BLK (reg/f:SI 29 $sp) [ A8])) init.c:265#
     (nil))
(insn/f# 0 0 (set (mem/c:SI (plus:SI (reg/f:SI 29 $sp)
                (const_int 4 [0x4])) [ S4 A32])
        (reg/f:SI 30 $fp)) init.c:265# {*movsi_internal}
     (expr_list:REG_FRAME_RELATED_EXPR (set/f (mem/c:SI (plus:SI (reg/f:SI 29 $sp)
                    (const_int 4 [0x4])) [ S4 A32])
            (reg/f:SI 30 $fp))
        (nil)))
(insn/f# 0 0 (set (reg/f:SI 30 $fp)
        (reg/f:SI 29 $sp)) init.c:265# {*movsi_internal}
     (nil))
(note# 0 0 NOTE_INSN_PROLOGUE_END)
(note# 0 0 NOTE_INSN_FUNCTION_BEG)
(note# 0 0 NOTE_INSN_EPILOGUE_BEG)
(insn# 0 0 (clobber (mem/c:BLK (reg/f:SI 29 $sp) [ A8])) init.c:267#
     (nil))
(insn/f# 0 0 (set (reg/f:SI 29 $sp)
        (reg/f:SI 30 $fp)) init.c:267# {*movsi_internal}
     (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 29 $sp)
            (const_int 8 [0x8]))
        (nil)))
(insn# 0 0 (set (reg/f:SI 30 $fp)
        (mem/c:SI (plus:SI (reg/f:SI 29 $sp)
                (const_int 4 [0x4])) [ S4 A32])) init.c:267# {*movsi_internal}
     (nil))
(insn# 0 0 (clobber (mem/c:BLK (reg/f:SI 29 $sp) [ A8])) init.c:267#
     (nil))
(insn/f# 0 0 (set (reg/f:SI 29 $sp)
        (plus:SI (reg/f:SI 29 $sp)
            (const_int 8 [0x8]))) init.c:267# {*addsi3}
     (expr_list:REG_CFA_DEF_CFA (reg/f:SI 29 $sp)
        (expr_list:REG_CFA_RESTORE (reg/f:SI 30 $fp)
            (nil))))
(jump_insn# 0 0 (parallel [
            (simple_return)
            (use (reg:SI 31 $31))
        ]) init.c:267# {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 0 0 0)
(note# 0 0 NOTE_INSN_DELETED)

;; Function print_hex (print_hex, funcdef_no=8, decl_uid=1081, cgraph_uid=8)

(note# 0 0 NOTE_INSN_DELETED)
(note# 0 0 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f# 0 0 (set (reg/f:SI 29 $sp)
        (plus:SI (reg/f:SI 29 $sp)
            (const_int -24 [0xffffffffffffffe8]))) init.c:272# {*addsi3}
     (nil))
(insn# 0 0 (clobber (mem/c:BLK (reg/f:SI 29 $sp) [ A8])) init.c:272#
     (nil))
(insn/f# 0 0 (set (mem/c:SI (plus:SI (reg/f:SI 29 $sp)
                (const_int 20 [0x14])) [ S4 A32])
        (reg:SI 31 $31)) init.c:272# {*movsi_internal}
     (expr_list:REG_FRAME_RELATED_EXPR (set/f (mem/c:SI (plus:SI (reg/f:SI 29 $sp)
                    (const_int 20 [0x14])) [ S4 A32])
            (reg:SI 31 $31))
        (nil)))
(insn/f# 0 0 (set (mem/c:SI (plus:SI (reg/f:SI 29 $sp)
                (const_int 16 [0x10])) [ S4 A32])
        (reg/f:SI 30 $fp)) init.c:272# {*movsi_internal}
     (expr_list:REG_FRAME_RELATED_EXPR (set/f (mem/c:SI (plus:SI (reg/f:SI 29 $sp)
                    (const_int 16 [0x10])) [ S4 A32])
            (reg/f:SI 30 $fp))
        (nil)))
(insn/f# 0 0 (set (reg/f:SI 30 $fp)
        (reg/f:SI 29 $sp)) init.c:272# {*movsi_internal}
     (nil))
(note# 0 0 NOTE_INSN_PROLOGUE_END)
(insn# 0 0 (set (reg:SI 2 $2 [198])
        (reg:SI 4 $4 [ n ])) init.c:272# {*movsi_internal}
     (nil))
(insn# 0 0 (set (mem/c:QI (plus:SI (reg/f:SI 30 $fp)
                (const_int 24 [0x18])) [ n+0 S1 A32])
        (reg:QI 2 $2 [198])) init.c:272# {*movqi_internal}
     (nil))
(note# 0 0 NOTE_INSN_FUNCTION_BEG)
(insn# 0 0 (set (reg:SI 2 $2 [199])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 30 $fp)
                    (const_int 24 [0x18])) [ n+0 S1 A32]))) init.c:273# {*zero_extendqisi2}
     (nil))
(insn# 0 0 (const_int 1 [0x1]) init.c:273# {hazard_nop}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [200])
        (leu:SI (reg:SI 2 $2 [199])
            (const_int 9 [0x9]))) init.c:273# {*sleu_sisi}
     (nil))
(jump_insn# 0 0 (set (pc)
        (if_then_else (eq (reg:SI 2 $2 [200])
                (const_int 0 [0]))
            (label_ref #)
            (pc))) init.c:273# {*branch_equalitysi}
     (nil)
 -> 19)
(note# 0 0 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 (set (reg:QI 2 $2 [201])
        (mem/c:QI (plus:SI (reg/f:SI 30 $fp)
                (const_int 24 [0x18])) [ n+0 S1 A32])) init.c:273# {*movqi_internal}
     (nil))
(insn# 0 0 (const_int 1 [0x1]) init.c:273# {hazard_nop}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [202])
        (plus:SI (reg:SI 2 $2 [201])
            (const_int 48 [0x30]))) init.c:273# {*addsi3}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [orig:194 D.1129 ] [194])
        (zero_extend:SI (reg:QI 2 $2 [202]))) init.c:273# {*zero_extendqisi2}
     (nil))
(insn# 0 0 (set (reg:SI 4 $4)
        (reg:SI 2 $2 [orig:195 D.1130 ] [195])) init.c:273# {*movsi_internal}
     (nil))
(call_insn# 0 0 (parallel [
            (call (mem:SI (symbol_ref:SI ("printcharc") [flags 0x41] <function_decl # printcharc>) [ printcharc S4 A32])
                (const_int 16 [0x10]))
            (clobber (reg:SI 31 $31))
        ]) init.c:273# {call_internal}
     (nil)
    (expr_list:REG_LABEL_TARGET (use (reg:SI 4 $4))
        (nil)))
(jump_insn# 0 0 (set (pc)
        (label_ref #))# {*jump_absolute}
     (nil)
 -> 18)
(barrier 0 0 0)
(code_label 19 0 0 19 "" [1 uses])
(note# 0 0 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 (set (reg:QI 2 $2 [203])
        (mem/c:QI (plus:SI (reg/f:SI 30 $fp)
                (const_int 24 [0x18])) [ n+0 S1 A32])) init.c:274# {*movqi_internal}
     (nil))
(insn# 0 0 (const_int 1 [0x1]) init.c:274# {hazard_nop}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [204])
        (plus:SI (reg:SI 2 $2 [203])
            (const_int 55 [0x37]))) init.c:274# {*addsi3}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [orig:196 D.1132 ] [196])
        (zero_extend:SI (reg:QI 2 $2 [204]))) init.c:274# {*zero_extendqisi2}
     (nil))
(insn# 0 0 (set (reg:SI 4 $4)
        (reg:SI 2 $2 [orig:197 D.1133 ] [197])) init.c:274# {*movsi_internal}
     (nil))
(call_insn# 0 0 (parallel [
            (call (mem:SI (symbol_ref:SI ("printcharc") [flags 0x41] <function_decl # printcharc>) [ printcharc S4 A32])
                (const_int 16 [0x10]))
            (clobber (reg:SI 31 $31))
        ]) init.c:274# {call_internal}
     (nil)
    (expr_list:REG_LABEL_TARGET (use (reg:SI 4 $4))
        (nil)))
(code_label 18 0 0 18 "" [1 uses])
(note# 0 0 [bb 5] NOTE_INSN_BASIC_BLOCK)
(note# 0 0 NOTE_INSN_EPILOGUE_BEG)
(insn# 0 0 (clobber (mem/c:BLK (reg/f:SI 29 $sp) [ A8])) init.c:275#
     (nil))
(insn/f# 0 0 (set (reg/f:SI 29 $sp)
        (reg/f:SI 30 $fp)) init.c:275# {*movsi_internal}
     (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 29 $sp)
            (const_int 24 [0x18]))
        (nil)))
(insn# 0 0 (set (reg:SI 31 $31)
        (mem/c:SI (plus:SI (reg/f:SI 29 $sp)
                (const_int 20 [0x14])) [ S4 A32])) init.c:275# {*movsi_internal}
     (nil))
(insn# 0 0 (set (reg/f:SI 30 $fp)
        (mem/c:SI (plus:SI (reg/f:SI 29 $sp)
                (const_int 16 [0x10])) [ S4 A32])) init.c:275# {*movsi_internal}
     (nil))
(insn# 0 0 (clobber (mem/c:BLK (reg/f:SI 29 $sp) [ A8])) init.c:275#
     (nil))
(insn/f# 0 0 (set (reg/f:SI 29 $sp)
        (plus:SI (reg/f:SI 29 $sp)
            (const_int 24 [0x18]))) init.c:275# {*addsi3}
     (expr_list:REG_CFA_DEF_CFA (reg/f:SI 29 $sp)
        (expr_list:REG_CFA_RESTORE (reg/f:SI 30 $fp)
            (expr_list:REG_CFA_RESTORE (reg:SI 31 $31)
                (nil)))))
(jump_insn# 0 0 (parallel [
            (simple_return)
            (use (reg:SI 31 $31))
        ]) init.c:275# {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 0 0 0)
(note# 0 0 NOTE_INSN_DELETED)

;; Function print_num_hex (print_num_hex, funcdef_no=9, decl_uid=1028, cgraph_uid=9)

(note# 0 0 NOTE_INSN_DELETED)
(note# 0 0 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f# 0 0 (set (reg/f:SI 29 $sp)
        (plus:SI (reg/f:SI 29 $sp)
            (const_int -88 [0xffffffffffffffa8]))) init.c:278# {*addsi3}
     (nil))
(insn# 0 0 (clobber (mem/c:BLK (reg/f:SI 29 $sp) [ A8])) init.c:278#
     (nil))
(insn/f# 0 0 (set (mem/c:SI (plus:SI (reg/f:SI 29 $sp)
                (const_int 84 [0x54])) [ S4 A32])
        (reg:SI 31 $31)) init.c:278# {*movsi_internal}
     (expr_list:REG_FRAME_RELATED_EXPR (set/f (mem/c:SI (plus:SI (reg/f:SI 29 $sp)
                    (const_int 84 [0x54])) [ S4 A32])
            (reg:SI 31 $31))
        (nil)))
(insn/f# 0 0 (set (mem/c:SI (plus:SI (reg/f:SI 29 $sp)
                (const_int 80 [0x50])) [ S4 A32])
        (reg/f:SI 30 $fp)) init.c:278# {*movsi_internal}
     (expr_list:REG_FRAME_RELATED_EXPR (set/f (mem/c:SI (plus:SI (reg/f:SI 29 $sp)
                    (const_int 80 [0x50])) [ S4 A32])
            (reg/f:SI 30 $fp))
        (nil)))
(insn/f# 0 0 (set (reg/f:SI 30 $fp)
        (reg/f:SI 29 $sp)) init.c:278# {*movsi_internal}
     (nil))
(note# 0 0 NOTE_INSN_PROLOGUE_END)
(insn# 0 0 (set (mem/f/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 88 [0x58])) [ n+0 S4 A32])
        (reg:SI 4 $4 [ n ])) init.c:278# {*movsi_internal}
     (nil))
(note# 0 0 NOTE_INSN_FUNCTION_BEG)
(insn# 0 0 (set (reg/f:SI 2 $2 [196])
        (mem/f/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 88 [0x58])) [ n+0 S4 A32])) init.c:283# {*movsi_internal}
     (nil))
(insn# 0 0 (const_int 1 [0x1]) init.c:283# {hazard_nop}
     (nil))
(insn# 0 0 (set (mem/f/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 20 [0x14])) [ ch+0 S4 A32])
        (reg/f:SI 2 $2 [196])) init.c:283# {*movsi_internal}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [198])
        (mem/f/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 20 [0x14])) [ ch+0 S4 A32])) init.c:284# {*movsi_internal}
     (nil))
(insn# 0 0 (const_int 1 [0x1]) init.c:284# {hazard_nop}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [197])
        (plus:SI (reg:SI 2 $2 [198])
            (const_int 3 [0x3]))) init.c:284# {*addsi3}
     (nil))
(insn# 0 0 (set (mem/f/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 20 [0x14])) [ ch+0 S4 A32])
        (reg:SI 2 $2 [197])) init.c:284# {*movsi_internal}
     (nil))
(insn# 0 0 (set (mem/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 16 [0x10])) [ i+0 S4 A32])
        (const_int 0 [0])) init.c:286# {*movsi_internal}
     (nil))
(jump_insn# 0 0 (set (pc)
        (label_ref #)) init.c:286# {*jump_absolute}
     (nil)
 -> 22)
(barrier 0 0 0)
(code_label 23 0 0 23 "" [1 uses])
(note# 0 0 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 (set (reg/f:SI 2 $2 [199])
        (mem/f/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 20 [0x14])) [ ch+0 S4 A32])) init.c:288# {*movsi_internal}
     (nil))
(insn# 0 0 (const_int 1 [0x1]) init.c:288# {hazard_nop}
     (nil))
(insn# 0 0 (set (reg:QI 2 $2 [200])
        (mem:QI (reg/f:SI 2 $2 [199]) [ *ch_2+0 S1 A8])) init.c:288# {*movqi_internal}
     (nil))
(insn# 0 0 (const_int 1 [0x1]) init.c:288# {hazard_nop}
     (nil))
(insn# 0 0 (set (mem/c:QI (plus:SI (reg/f:SI 30 $fp)
                (const_int 24 [0x18])) [ c+0 S1 A8])
        (reg:QI 2 $2 [200])) init.c:288# {*movqi_internal}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [202])
        (mem/f/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 20 [0x14])) [ ch+0 S4 A32])) init.c:288# {*movsi_internal}
     (nil))
(insn# 0 0 (const_int 1 [0x1]) init.c:288# {hazard_nop}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [201])
        (plus:SI (reg:SI 2 $2 [202])
            (const_int -1 [0xffffffffffffffff]))) init.c:288# {*addsi3}
     (nil))
(insn# 0 0 (set (mem/f/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 20 [0x14])) [ ch+0 S4 A32])
        (reg:SI 2 $2 [201])) init.c:288# {*movsi_internal}
     (nil))
(insn# 0 0 (set (reg:QI 2 $2 [203])
        (mem/c:QI (plus:SI (reg/f:SI 30 $fp)
                (const_int 24 [0x18])) [ c+0 S1 A8])) init.c:289# {*movqi_internal}
     (nil))
(insn# 0 0 (const_int 1 [0x1]) init.c:289# {hazard_nop}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [204])
        (and:SI (reg:SI 2 $2 [203])
            (const_int 15 [0xf]))) init.c:289# {*andsi3}
     (nil))
(insn# 0 0 (set (mem/c:QI (plus:SI (reg/f:SI 30 $fp)
                (const_int 25 [0x19])) [ c_l+0 S1 A8])
        (reg:QI 2 $2 [204])) init.c:289# {*movqi_internal}
     (nil))
(insn# 0 0 (set (reg:QI 3 $3 [205])
        (mem/c:QI (plus:SI (reg/f:SI 30 $fp)
                (const_int 24 [0x18])) [ c+0 S1 A8])) init.c:290# {*movqi_internal}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [207])
        (const_int -16 [0xfffffffffffffff0])) init.c:290# {*movsi_internal}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [206])
        (and:SI (reg:SI 3 $3 [205])
            (reg:SI 2 $2 [207]))) init.c:290# {*andsi3}
     (nil))
(insn# 0 0 (set (mem/c:QI (plus:SI (reg/f:SI 30 $fp)
                (const_int 26 [0x1a])) [ c_h+0 S1 A8])
        (reg:QI 2 $2 [206])) init.c:290# {*movqi_internal}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [208])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 30 $fp)
                    (const_int 26 [0x1a])) [ c_h+0 S1 A8]))) init.c:291# {*zero_extendqisi2}
     (nil))
(insn# 0 0 (const_int 1 [0x1]) init.c:291# {hazard_nop}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [209])
        (lshiftrt:SI (reg:SI 2 $2 [208])
            (const_int 4 [0x4]))) init.c:291# {*lshrsi3}
     (nil))
(insn# 0 0 (set (mem/c:QI (plus:SI (reg/f:SI 30 $fp)
                (const_int 26 [0x1a])) [ c_h+0 S1 A8])
        (reg:QI 2 $2 [209])) init.c:291# {*movqi_internal}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [orig:194 D.1125 ] [194])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 30 $fp)
                    (const_int 26 [0x1a])) [ c_h+0 S1 A8]))) init.c:292# {*zero_extendqisi2}
     (nil))
(insn# 0 0 (const_int 1 [0x1]) init.c:292# {hazard_nop}
     (nil))
(insn# 0 0 (set (reg:SI 4 $4)
        (reg:SI 2 $2 [orig:194 D.1125 ] [194])) init.c:292# {*movsi_internal}
     (nil))
(call_insn# 0 0 (parallel [
            (call (mem:SI (symbol_ref:SI ("print_hex") [flags 0x3] <function_decl # print_hex>) [ print_hex S4 A32])
                (const_int 16 [0x10]))
            (clobber (reg:SI 31 $31))
        ]) init.c:292# {call_internal}
     (nil)
    (expr_list:REG_LABEL_TARGET (use (reg:SI 4 $4))
        (nil)))
(insn# 0 0 (set (reg:SI 2 $2 [orig:195 D.1126 ] [195])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 30 $fp)
                    (const_int 25 [0x19])) [ c_l+0 S1 A8]))) init.c:293# {*zero_extendqisi2}
     (nil))
(insn# 0 0 (const_int 1 [0x1]) init.c:293# {hazard_nop}
     (nil))
(insn# 0 0 (set (reg:SI 4 $4)
        (reg:SI 2 $2 [orig:195 D.1126 ] [195])) init.c:293# {*movsi_internal}
     (nil))
(call_insn# 0 0 (parallel [
            (call (mem:SI (symbol_ref:SI ("print_hex") [flags 0x3] <function_decl # print_hex>) [ print_hex S4 A32])
                (const_int 16 [0x10]))
            (clobber (reg:SI 31 $31))
        ]) init.c:293# {call_internal}
     (nil)
    (expr_list:REG_LABEL_TARGET (use (reg:SI 4 $4))
        (nil)))
(insn# 0 0 (set (reg:SI 2 $2 [211])
        (mem/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 16 [0x10])) [ i+0 S4 A32])) init.c:286# {*movsi_internal}
     (nil))
(insn# 0 0 (const_int 1 [0x1]) init.c:286# {hazard_nop}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [210])
        (plus:SI (reg:SI 2 $2 [211])
            (const_int 1 [0x1]))) init.c:286# {*addsi3}
     (nil))
(insn# 0 0 (set (mem/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 16 [0x10])) [ i+0 S4 A32])
        (reg:SI 2 $2 [210])) init.c:286# {*movsi_internal}
     (nil))
(code_label 22 0 0 22 "" [1 uses])
(note# 0 0 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 (set (reg:SI 2 $2 [212])
        (mem/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 16 [0x10])) [ i+0 S4 A32])) init.c:286# {*movsi_internal}
     (nil))
(insn# 0 0 (const_int 1 [0x1]) init.c:286# {hazard_nop}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [213])
        (le:SI (reg:SI 2 $2 [212])
            (const_int 3 [0x3]))) init.c:286# {*sle_sisi}
     (nil))
(jump_insn# 0 0 (set (pc)
        (if_then_else (ne (reg:SI 2 $2 [213])
                (const_int 0 [0]))
            (label_ref #)
            (pc))) init.c:286# {*branch_equalitysi}
     (nil)
 -> 23)
(note# 0 0 [bb 5] NOTE_INSN_BASIC_BLOCK)
(note# 0 0 NOTE_INSN_EPILOGUE_BEG)
(insn# 0 0 (clobber (mem/c:BLK (reg/f:SI 29 $sp) [ A8])) init.c:296#
     (nil))
(insn/f# 0 0 (set (reg/f:SI 29 $sp)
        (reg/f:SI 30 $fp)) init.c:296# {*movsi_internal}
     (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 29 $sp)
            (const_int 88 [0x58]))
        (nil)))
(insn# 0 0 (set (reg:SI 31 $31)
        (mem/c:SI (plus:SI (reg/f:SI 29 $sp)
                (const_int 84 [0x54])) [ S4 A32])) init.c:296# {*movsi_internal}
     (nil))
(insn# 0 0 (set (reg/f:SI 30 $fp)
        (mem/c:SI (plus:SI (reg/f:SI 29 $sp)
                (const_int 80 [0x50])) [ S4 A32])) init.c:296# {*movsi_internal}
     (nil))
(insn# 0 0 (clobber (mem/c:BLK (reg/f:SI 29 $sp) [ A8])) init.c:296#
     (nil))
(insn/f# 0 0 (set (reg/f:SI 29 $sp)
        (plus:SI (reg/f:SI 29 $sp)
            (const_int 88 [0x58]))) init.c:296# {*addsi3}
     (expr_list:REG_CFA_DEF_CFA (reg/f:SI 29 $sp)
        (expr_list:REG_CFA_RESTORE (reg/f:SI 30 $fp)
            (expr_list:REG_CFA_RESTORE (reg:SI 31 $31)
                (nil)))))
(jump_insn# 0 0 (parallel [
            (simple_return)
            (use (reg:SI 31 $31))
        ]) init.c:296# {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 0 0 0)
(note# 0 0 NOTE_INSN_DELETED)

;; Function print_num_hex2 (print_num_hex2, funcdef_no=10, decl_uid=1096, cgraph_uid=10)

(note# 0 0 NOTE_INSN_DELETED)
(note# 0 0 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f# 0 0 (set (reg/f:SI 29 $sp)
        (plus:SI (reg/f:SI 29 $sp)
            (const_int -88 [0xffffffffffffffa8]))) init.c:299# {*addsi3}
     (nil))
(insn# 0 0 (clobber (mem/c:BLK (reg/f:SI 29 $sp) [ A8])) init.c:299#
     (nil))
(insn/f# 0 0 (set (mem/c:SI (plus:SI (reg/f:SI 29 $sp)
                (const_int 84 [0x54])) [ S4 A32])
        (reg:SI 31 $31)) init.c:299# {*movsi_internal}
     (expr_list:REG_FRAME_RELATED_EXPR (set/f (mem/c:SI (plus:SI (reg/f:SI 29 $sp)
                    (const_int 84 [0x54])) [ S4 A32])
            (reg:SI 31 $31))
        (nil)))
(insn/f# 0 0 (set (mem/c:SI (plus:SI (reg/f:SI 29 $sp)
                (const_int 80 [0x50])) [ S4 A32])
        (reg/f:SI 30 $fp)) init.c:299# {*movsi_internal}
     (expr_list:REG_FRAME_RELATED_EXPR (set/f (mem/c:SI (plus:SI (reg/f:SI 29 $sp)
                    (const_int 80 [0x50])) [ S4 A32])
            (reg/f:SI 30 $fp))
        (nil)))
(insn/f# 0 0 (set (reg/f:SI 30 $fp)
        (reg/f:SI 29 $sp)) init.c:299# {*movsi_internal}
     (nil))
(note# 0 0 NOTE_INSN_PROLOGUE_END)
(insn# 0 0 (set (mem/f/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 88 [0x58])) [ n+0 S4 A32])
        (reg:SI 4 $4 [ n ])) init.c:299# {*movsi_internal}
     (nil))
(note# 0 0 NOTE_INSN_FUNCTION_BEG)
(insn# 0 0 (set (reg/f:SI 2 $2 [196])
        (mem/f/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 88 [0x58])) [ n+0 S4 A32])) init.c:304# {*movsi_internal}
     (nil))
(insn# 0 0 (const_int 1 [0x1]) init.c:304# {hazard_nop}
     (nil))
(insn# 0 0 (set (mem/f/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 20 [0x14])) [ ch+0 S4 A32])
        (reg/f:SI 2 $2 [196])) init.c:304# {*movsi_internal}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [198])
        (mem/f/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 20 [0x14])) [ ch+0 S4 A32])) init.c:305# {*movsi_internal}
     (nil))
(insn# 0 0 (const_int 1 [0x1]) init.c:305# {hazard_nop}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [197])
        (plus:SI (reg:SI 2 $2 [198])
            (const_int 3 [0x3]))) init.c:305# {*addsi3}
     (nil))
(insn# 0 0 (set (mem/f/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 20 [0x14])) [ ch+0 S4 A32])
        (reg:SI 2 $2 [197])) init.c:305# {*movsi_internal}
     (nil))
(insn# 0 0 (set (mem/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 16 [0x10])) [ i+0 S4 A32])
        (const_int 0 [0])) init.c:307# {*movsi_internal}
     (nil))
(jump_insn# 0 0 (set (pc)
        (label_ref #)) init.c:307# {*jump_absolute}
     (nil)
 -> 25)
(barrier 0 0 0)
(code_label 28 0 0 28 "" [1 uses])
(note# 0 0 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 (set (reg/f:SI 2 $2 [199])
        (mem/f/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 20 [0x14])) [ ch+0 S4 A32])) init.c:309# {*movsi_internal}
     (nil))
(insn# 0 0 (const_int 1 [0x1]) init.c:309# {hazard_nop}
     (nil))
(insn# 0 0 (set (reg:QI 2 $2 [200])
        (mem:QI (reg/f:SI 2 $2 [199]) [ *ch_2+0 S1 A8])) init.c:309# {*movqi_internal}
     (nil))
(insn# 0 0 (const_int 1 [0x1]) init.c:309# {hazard_nop}
     (nil))
(insn# 0 0 (set (mem/c:QI (plus:SI (reg/f:SI 30 $fp)
                (const_int 24 [0x18])) [ c+0 S1 A8])
        (reg:QI 2 $2 [200])) init.c:309# {*movqi_internal}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [202])
        (mem/f/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 20 [0x14])) [ ch+0 S4 A32])) init.c:309# {*movsi_internal}
     (nil))
(insn# 0 0 (const_int 1 [0x1]) init.c:309# {hazard_nop}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [201])
        (plus:SI (reg:SI 2 $2 [202])
            (const_int -1 [0xffffffffffffffff]))) init.c:309# {*addsi3}
     (nil))
(insn# 0 0 (set (mem/f/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 20 [0x14])) [ ch+0 S4 A32])
        (reg:SI 2 $2 [201])) init.c:309# {*movsi_internal}
     (nil))
(insn# 0 0 (set (reg:QI 2 $2 [203])
        (mem/c:QI (plus:SI (reg/f:SI 30 $fp)
                (const_int 24 [0x18])) [ c+0 S1 A8])) init.c:310# {*movqi_internal}
     (nil))
(insn# 0 0 (const_int 1 [0x1]) init.c:310# {hazard_nop}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [204])
        (and:SI (reg:SI 2 $2 [203])
            (const_int 15 [0xf]))) init.c:310# {*andsi3}
     (nil))
(insn# 0 0 (set (mem/c:QI (plus:SI (reg/f:SI 30 $fp)
                (const_int 25 [0x19])) [ c_l+0 S1 A8])
        (reg:QI 2 $2 [204])) init.c:310# {*movqi_internal}
     (nil))
(insn# 0 0 (set (reg:QI 3 $3 [205])
        (mem/c:QI (plus:SI (reg/f:SI 30 $fp)
                (const_int 24 [0x18])) [ c+0 S1 A8])) init.c:311# {*movqi_internal}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [207])
        (const_int -16 [0xfffffffffffffff0])) init.c:311# {*movsi_internal}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [206])
        (and:SI (reg:SI 3 $3 [205])
            (reg:SI 2 $2 [207]))) init.c:311# {*andsi3}
     (nil))
(insn# 0 0 (set (mem/c:QI (plus:SI (reg/f:SI 30 $fp)
                (const_int 26 [0x1a])) [ c_h+0 S1 A8])
        (reg:QI 2 $2 [206])) init.c:311# {*movqi_internal}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [208])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 30 $fp)
                    (const_int 26 [0x1a])) [ c_h+0 S1 A8]))) init.c:312# {*zero_extendqisi2}
     (nil))
(insn# 0 0 (const_int 1 [0x1]) init.c:312# {hazard_nop}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [209])
        (lshiftrt:SI (reg:SI 2 $2 [208])
            (const_int 4 [0x4]))) init.c:312# {*lshrsi3}
     (nil))
(insn# 0 0 (set (mem/c:QI (plus:SI (reg/f:SI 30 $fp)
                (const_int 26 [0x1a])) [ c_h+0 S1 A8])
        (reg:QI 2 $2 [209])) init.c:312# {*movqi_internal}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [210])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 30 $fp)
                    (const_int 26 [0x1a])) [ c_h+0 S1 A8]))) init.c:313# {*zero_extendqisi2}
     (nil))
(insn# 0 0 (const_int 1 [0x1]) init.c:313# {hazard_nop}
     (nil))
(jump_insn# 0 0 (set (pc)
        (if_then_else (ne (reg:SI 2 $2 [210])
                (const_int 0 [0]))
            (label_ref #)
            (pc))) init.c:313# {*branch_equalitysi}
     (nil)
 -> 26)
(note# 0 0 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 (set (reg:SI 2 $2 [211])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 30 $fp)
                    (const_int 25 [0x19])) [ c_l+0 S1 A8]))) init.c:313# {*zero_extendqisi2}
     (nil))
(insn# 0 0 (const_int 1 [0x1]) init.c:313# {hazard_nop}
     (nil))
(jump_insn# 0 0 (set (pc)
        (if_then_else (ne (reg:SI 2 $2 [211])
                (const_int 0 [0]))
            (label_ref #)
            (pc))) init.c:313# {*branch_equalitysi}
     (nil)
 -> 26)
(note# 0 0 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 (set (reg:SI 3 $3 [212])
        (mem/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 16 [0x10])) [ i+0 S4 A32])) init.c:313# {*movsi_internal}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [213])
        (const_int 3 [0x3])) init.c:313# {*movsi_internal}
     (nil))
(jump_insn# 0 0 (set (pc)
        (if_then_else (ne (reg:SI 3 $3 [212])
                (reg:SI 2 $2 [213]))
            (label_ref:SI #)
            (pc))) init.c:313# {*branch_equalitysi}
     (nil)
 -> 29)
(code_label 26 0 0 26 "" [2 uses])
(note# 0 0 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 (set (reg:SI 2 $2 [orig:194 D.1123 ] [194])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 30 $fp)
                    (const_int 26 [0x1a])) [ c_h+0 S1 A8]))) init.c:314# {*zero_extendqisi2}
     (nil))
(insn# 0 0 (const_int 1 [0x1]) init.c:314# {hazard_nop}
     (nil))
(insn# 0 0 (set (reg:SI 4 $4)
        (reg:SI 2 $2 [orig:194 D.1123 ] [194])) init.c:314# {*movsi_internal}
     (nil))
(call_insn# 0 0 (parallel [
            (call (mem:SI (symbol_ref:SI ("print_hex") [flags 0x3] <function_decl # print_hex>) [ print_hex S4 A32])
                (const_int 16 [0x10]))
            (clobber (reg:SI 31 $31))
        ]) init.c:314# {call_internal}
     (nil)
    (expr_list:REG_LABEL_TARGET (use (reg:SI 4 $4))
        (nil)))
(insn# 0 0 (set (reg:SI 2 $2 [orig:195 D.1124 ] [195])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 30 $fp)
                    (const_int 25 [0x19])) [ c_l+0 S1 A8]))) init.c:315# {*zero_extendqisi2}
     (nil))
(insn# 0 0 (const_int 1 [0x1]) init.c:315# {hazard_nop}
     (nil))
(insn# 0 0 (set (reg:SI 4 $4)
        (reg:SI 2 $2 [orig:195 D.1124 ] [195])) init.c:315# {*movsi_internal}
     (nil))
(call_insn# 0 0 (parallel [
            (call (mem:SI (symbol_ref:SI ("print_hex") [flags 0x3] <function_decl # print_hex>) [ print_hex S4 A32])
                (const_int 16 [0x10]))
            (clobber (reg:SI 31 $31))
        ]) init.c:315# {call_internal}
     (nil)
    (expr_list:REG_LABEL_TARGET (use (reg:SI 4 $4))
        (nil)))
(jump_insn# 0 0 (set (pc)
        (label_ref #))# {*jump_absolute}
     (nil)
 -> 27)
(barrier 0 0 0)
(code_label 29 0 0 29 "" [1 uses])
(note# 0 0 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 (const_int 0 [0]) init.c:313# {nop}
     (nil))
(code_label 27 0 0 27 "" [1 uses])
(note# 0 0 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 (set (reg:SI 2 $2 [215])
        (mem/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 16 [0x10])) [ i+0 S4 A32])) init.c:307# {*movsi_internal}
     (nil))
(insn# 0 0 (const_int 1 [0x1]) init.c:307# {hazard_nop}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [214])
        (plus:SI (reg:SI 2 $2 [215])
            (const_int 1 [0x1]))) init.c:307# {*addsi3}
     (nil))
(insn# 0 0 (set (mem/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 16 [0x10])) [ i+0 S4 A32])
        (reg:SI 2 $2 [214])) init.c:307# {*movsi_internal}
     (nil))
(code_label 25 0 0 25 "" [1 uses])
(note# 0 0 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 (set (reg:SI 2 $2 [216])
        (mem/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 16 [0x10])) [ i+0 S4 A32])) init.c:307# {*movsi_internal}
     (nil))
(insn# 0 0 (const_int 1 [0x1]) init.c:307# {hazard_nop}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [217])
        (le:SI (reg:SI 2 $2 [216])
            (const_int 3 [0x3]))) init.c:307# {*sle_sisi}
     (nil))
(jump_insn# 0 0 (set (pc)
        (if_then_else (ne (reg:SI 2 $2 [217])
                (const_int 0 [0]))
            (label_ref #)
            (pc))) init.c:307# {*branch_equalitysi}
     (nil)
 -> 28)
(note# 0 0 [bb 9] NOTE_INSN_BASIC_BLOCK)
(note# 0 0 NOTE_INSN_EPILOGUE_BEG)
(insn# 0 0 (clobber (mem/c:BLK (reg/f:SI 29 $sp) [ A8])) init.c:318#
     (nil))
(insn/f# 0 0 (set (reg/f:SI 29 $sp)
        (reg/f:SI 30 $fp)) init.c:318# {*movsi_internal}
     (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 29 $sp)
            (const_int 88 [0x58]))
        (nil)))
(insn# 0 0 (set (reg:SI 31 $31)
        (mem/c:SI (plus:SI (reg/f:SI 29 $sp)
                (const_int 84 [0x54])) [ S4 A32])) init.c:318# {*movsi_internal}
     (nil))
(insn# 0 0 (set (reg/f:SI 30 $fp)
        (mem/c:SI (plus:SI (reg/f:SI 29 $sp)
                (const_int 80 [0x50])) [ S4 A32])) init.c:318# {*movsi_internal}
     (nil))
(insn# 0 0 (clobber (mem/c:BLK (reg/f:SI 29 $sp) [ A8])) init.c:318#
     (nil))
(insn/f# 0 0 (set (reg/f:SI 29 $sp)
        (plus:SI (reg/f:SI 29 $sp)
            (const_int 88 [0x58]))) init.c:318# {*addsi3}
     (expr_list:REG_CFA_DEF_CFA (reg/f:SI 29 $sp)
        (expr_list:REG_CFA_RESTORE (reg/f:SI 30 $fp)
            (expr_list:REG_CFA_RESTORE (reg:SI 31 $31)
                (nil)))))
(jump_insn# 0 0 (parallel [
            (simple_return)
            (use (reg:SI 31 $31))
        ]) init.c:318# {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 0 0 0)
(note# 0 0 NOTE_INSN_DELETED)

;; Function print_reg (print_reg, funcdef_no=11, decl_uid=1110, cgraph_uid=11)

(note# 0 0 NOTE_INSN_DELETED)
(note# 0 0 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f# 0 0 (set (reg/f:SI 29 $sp)
        (plus:SI (reg/f:SI 29 $sp)
            (const_int -16 [0xfffffffffffffff0]))) init.c:321# {*addsi3}
     (nil))
(insn# 0 0 (clobber (mem/c:BLK (reg/f:SI 29 $sp) [ A8])) init.c:321#
     (nil))
(insn/f# 0 0 (set (mem/c:SI (plus:SI (reg/f:SI 29 $sp)
                (const_int 12 [0xc])) [ S4 A32])
        (reg/f:SI 30 $fp)) init.c:321# {*movsi_internal}
     (expr_list:REG_FRAME_RELATED_EXPR (set/f (mem/c:SI (plus:SI (reg/f:SI 29 $sp)
                    (const_int 12 [0xc])) [ S4 A32])
            (reg/f:SI 30 $fp))
        (nil)))
(insn/f# 0 0 (set (reg/f:SI 30 $fp)
        (reg/f:SI 29 $sp)) init.c:321# {*movsi_internal}
     (nil))
(note# 0 0 NOTE_INSN_PROLOGUE_END)
(insn# 0 0 (set (mem/f/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 16 [0x10])) [ n+0 S4 A32])
        (reg:SI 4 $4 [ n ])) init.c:321# {*movsi_internal}
     (nil))
(insn# 0 0 (set (mem/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 20 [0x14])) [ len+0 S4 A32])
        (reg:SI 5 $5 [ len ])) init.c:321# {*movsi_internal}
     (nil))
(note# 0 0 NOTE_INSN_FUNCTION_BEG)
(insn# 0 0 (set (mem/c:SI (reg/f:SI 30 $fp) [ i+0 S4 A32])
        (const_int 0 [0])) init.c:324# {*movsi_internal}
     (nil))
(jump_insn# 0 0 (set (pc)
        (label_ref #)) init.c:324# {*jump_absolute}
     (nil)
 -> 31)
(barrier 0 0 0)
(code_label 32 0 0 32 "" [1 uses])
(note# 0 0 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 (set (reg:SI 2 $2 [195])
        (mem/f/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 16 [0x10])) [ n+0 S4 A32])) init.c:352# {*movsi_internal}
     (nil))
(insn# 0 0 (const_int 1 [0x1]) init.c:352# {hazard_nop}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [194])
        (plus:SI (reg:SI 2 $2 [195])
            (const_int 4 [0x4]))) init.c:352# {*addsi3}
     (nil))
(insn# 0 0 (set (mem/f/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 16 [0x10])) [ n+0 S4 A32])
        (reg:SI 2 $2 [194])) init.c:352# {*movsi_internal}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [197])
        (mem/c:SI (reg/f:SI 30 $fp) [ i+0 S4 A32])) init.c:324# {*movsi_internal}
     (nil))
(insn# 0 0 (const_int 1 [0x1]) init.c:324# {hazard_nop}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [196])
        (plus:SI (reg:SI 2 $2 [197])
            (const_int 1 [0x1]))) init.c:324# {*addsi3}
     (nil))
(insn# 0 0 (set (mem/c:SI (reg/f:SI 30 $fp) [ i+0 S4 A32])
        (reg:SI 2 $2 [196])) init.c:324# {*movsi_internal}
     (nil))
(code_label 31 0 0 31 "" [1 uses])
(note# 0 0 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 (set (reg:SI 3 $3 [198])
        (mem/c:SI (reg/f:SI 30 $fp) [ i+0 S4 A32])) init.c:324# {*movsi_internal}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [199])
        (mem/c:SI (plus:SI (reg/f:SI 30 $fp)
                (const_int 20 [0x14])) [ len+0 S4 A32])) init.c:324# {*movsi_internal}
     (nil))
(insn# 0 0 (const_int 1 [0x1]) init.c:324# {hazard_nop}
     (nil))
(insn# 0 0 (set (reg:SI 2 $2 [200])
        (lt:SI (reg:SI 3 $3 [198])
            (reg:SI 2 $2 [199]))) init.c:324# {*slt_sisi}
     (nil))
(jump_insn# 0 0 (set (pc)
        (if_then_else (ne (reg:SI 2 $2 [200])
                (const_int 0 [0]))
            (label_ref #)
            (pc))) init.c:324# {*branch_equalitysi}
     (nil)
 -> 32)
(note# 0 0 [bb 5] NOTE_INSN_BASIC_BLOCK)
(note# 0 0 NOTE_INSN_EPILOGUE_BEG)
(insn# 0 0 (clobber (mem/c:BLK (reg/f:SI 29 $sp) [ A8])) init.c:355#
     (nil))
(insn/f# 0 0 (set (reg/f:SI 29 $sp)
        (reg/f:SI 30 $fp)) init.c:355# {*movsi_internal}
     (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 29 $sp)
            (const_int 16 [0x10]))
        (nil)))
(insn# 0 0 (set (reg/f:SI 30 $fp)
        (mem/c:SI (plus:SI (reg/f:SI 29 $sp)
                (const_int 12 [0xc])) [ S4 A32])) init.c:355# {*movsi_internal}
     (nil))
(insn# 0 0 (clobber (mem/c:BLK (reg/f:SI 29 $sp) [ A8])) init.c:355#
     (nil))
(insn/f# 0 0 (set (reg/f:SI 29 $sp)
        (plus:SI (reg/f:SI 29 $sp)
            (const_int 16 [0x10]))) init.c:355# {*addsi3}
     (expr_list:REG_CFA_DEF_CFA (reg/f:SI 29 $sp)
        (expr_list:REG_CFA_RESTORE (reg/f:SI 30 $fp)
            (nil))))
(jump_insn# 0 0 (parallel [
            (simple_return)
            (use (reg:SI 31 $31))
        ]) init.c:355# {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 0 0 0)
(note# 0 0 NOTE_INSN_DELETED)
